
-- Scene manager
ZO_CreateStringId("SI_TUI_NOME_ADDON", "Tamriel Unlimited IT")
ZO_CreateStringId("SI_TUI_UTENTI", "Users")
ZO_CreateStringId("SI_TUI_UTENTI_TITLE", "Registered Users")
ZO_CreateStringId("SI_TUI_GILDE", "Guilds")
ZO_CreateStringId("SI_TUI_GILDE_TITLE", "Registered Guilds")
ZO_CreateStringId("SI_TUI_EVENTI", "Events")
ZO_CreateStringId("SI_TUI_EVENTI_TITLE", "Current Events")
ZO_CreateStringId("SI_TUI_COMMUNITY", "Community")
ZO_CreateStringId("SI_TUI_COMMUNITY_TITLE", "Follow the Project")
ZO_CreateStringId("SI_TUI_CONVALIDA", "Validate")
ZO_CreateStringId("SI_TUI_CONVALIDA_TITLE", "Validate your Account")
ZO_CreateStringId("SI_TUI_CONTRIBUTORI", "Contributors")
ZO_CreateStringId("SI_TUI_DETTAGLI_UTENTE", "User Details")
ZO_CreateStringId("SI_TUI_BUILDS", "Builds")
ZO_CreateStringId("SI_TUI_BUILDS_TITLE", "Shared Build")
ZO_CreateStringId("SI_BINDING_NAME_TUI_SHOW_PANEL", "Open TamrielUnlimitedIT")

-- Months
ZO_CreateStringId("SI_TUI_TEXT_MONTH_1", "January")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_2", "February")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_3", "March")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_4", "April")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_5", "May")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_6", "June")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_7", "July")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_8", "August")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_9", "September")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_10", "October")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_11", "November")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_12", "December")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_1", "Jan")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_2", "Feb")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_3", "Mar")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_4", "Apr")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_5", "May")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_6", "Jun")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_7", "Jul")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_8", "Aug")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_9", "Sep")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_10", "Oct")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_11", "Nov")
ZO_CreateStringId("SI_TUI_TEXT_MONTH_ABBR_12", "Dec")

-- Notifications
ZO_CreateStringId("SI_TUI_TEXT_NOTIFICATION_ADDONLOADED_SUCCESS", "|cff0000" .. GetString(SI_TUI_NOME_ADDON) .. "|r |cffff00addon loaded|r")
ZO_CreateStringId("SI_TUI_TEXT_NOTIFICATION_ADDONLOADED_FAILED", "The configuration of |cff0000" .. GetString(SI_TUI_NOME_ADDON) .. "|r addon is empty or invalid, please download the data through the application TUit!\n\rOnce downloaded digit the following command in chat: |cff0000/reloadui|r")
ZO_CreateStringId("SI_TUI_TEXT_NOTIFICATION_ADDONLOADED_NEWVALIDATIONREQUESTS", "|cffa800You have a message in the|r |cfffffftab Validation|r |cffa800of|r |cff0000" .. GetString(SI_TUI_NOME_ADDON) .. "|r|cffa800 addon. Please read it!|r")

-- Account roles
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_ADMINISTRATOR", "Administrator")
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_DEVELOPER", "Developer")
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_TRANSLATOR", "Translator")
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_GUILDMASTER", "GuildMaster")

-- Generic text
ZO_CreateStringId("SI_TUI_TEXT_USERID", "UserID")
ZO_CreateStringId("SI_TUI_TEXT_LEVEL", "Level")
ZO_CreateStringId("SI_TUI_TEXT_CP", "CP")
ZO_CreateStringId("SI_TUI_TEXT_SEX", "Sex")
ZO_CreateStringId("SI_TUI_TEXT_CHARACTER", "Character")
ZO_CreateStringId("SI_TUI_TEXT_RACE", "Race")
ZO_CreateStringId("SI_TUI_TEXT_CLASS", "Class")
ZO_CreateStringId("SI_TUI_TEXT_ALLIANCE", "Alliance")
ZO_CreateStringId("SI_TUI_TEXT_DATE", "Date")
ZO_CreateStringId("SI_TUI_TEXT_AUTHOR", "Author")
ZO_CreateStringId("SI_TUI_TEXT_NAME", "Name")
ZO_CreateStringId("SI_TUI_TEXT_TARGET", "Target")
ZO_CreateStringId("SI_TUI_TEXT_ROLE", "Role")
ZO_CreateStringId("SI_TUI_TEXT_RATING", "Rating")
ZO_CreateStringId("SI_TUI_TEXT_ALL_PLURAL", "All")

-- Actions
ZO_CreateStringId("SI_TUI_TEXT_WARNING_APP", "Make sure that the application TUit is running")
ZO_CreateStringId("SI_TUI_TEXT_WARNING_ACCOUNT_VALIDATED", "To access this section your account must have been validated")
ZO_CreateStringId("SI_TUI_TEXT_START_SEARCH", "Start the search")
ZO_CreateStringId("SI_TUI_TEXT_REFRESH_DATA", "Retrieve data from the application (reloads UI)")
ZO_CreateStringId("SI_TUI_TEXT_RETURN", "Return")
ZO_CreateStringId("SI_TUI_TEXT_RETURN_TO_LIST", "Return to List")
ZO_CreateStringId("SI_TUI_TEXT_ADD", "Add")
ZO_CreateStringId("SI_TUI_TEXT_REMOVE", "Remove")
ZO_CreateStringId("SI_TUI_TEXT_SENDMAIL", "Send Mail")
ZO_CreateStringId("SI_TUI_TEXT_WHISPER", "Whisper")
ZO_CreateStringId("SI_TUI_TEXT_INVALID_USER", "No informations available about this User")
ZO_CreateStringId("SI_TUI_TEXT_ADDED_FRIEND", "Request sent")
ZO_CreateStringId("SI_TUI_TEXT_REMOVED_FRIEND", "Friend removed")
ZO_CreateStringId("SI_TUI_TEXT_NO_USERS", "No users found, make sure that the application TUit is running")
ZO_CreateStringId("SI_TUI_TEXT_USER_GUILDS_TITLE", "Guilds")
ZO_CreateStringId("SI_TUI_TEXT_USER_NO_GUILDS", "This user doesn't belong to any guild")
ZO_CreateStringId("SI_TUI_TEXT_USER_CHARACTERS_TITLE", "Characters")

-- Module Guilds
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_WELCOME", "The community Tamriel Unlimited IT is glad to introduce our officially registered guilds.")
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_NEWS", "NEWS\r\nIf you would like to join our community and be listed in the sponsored guilds, you need to apply at the following link.")
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_NOGUILDS", "No guilds found, make sure that the application TUit is running")
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_NOGUILDS_IN_ALLIANCE", "No guilds in this Alliance")

-- Module Builds
ZO_CreateStringId("SI_TUI_TEXT_SHARE_BUILD", "Share your Build")
ZO_CreateStringId("SI_TUI_TEXT_SHARE_BUILD_BUTTON", "Share this Build")
ZO_CreateStringId("SI_TUI_TEXT_NO_BUILDS", "No builds found, make sure that the application TUit is running")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_NOT_RATED", "Not rated yet")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_DETAILS", "Build Details")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_NAME", "Give a name to this build:")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_DESCRIPTION", "Write a brief description (MAX 500 chars):")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_TARGET", "Assign a target to this build:")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_ROLE", "Assign a role:")
ZO_CreateStringId("SI_TUI_TEXT_AVERAGE_RATING", "AVERAGE RATING")
ZO_CreateStringId("SI_TUI_TEXT_AVERAGE_RATING_NOTRATED", "NOT RATED YET")
ZO_CreateStringId("SI_TUI_TEXT_IS_MY_BUILD", "YOU CREATED THIS BUILD")
ZO_CreateStringId("SI_TUI_TEXT_CHANGE_RATING", "CHANGE YOUR RATING")
ZO_CreateStringId("SI_TUI_TEXT_RATE_BUILD", "RATE THIS BUILD")
ZO_CreateStringId("SI_TUI_TEXT_NO_OBJECT_IN_SLOT", "No object in this slot")
ZO_CreateStringId("SI_TUI_TEXT_SHARED_BY", "Shared by")
ZO_CreateStringId("SI_TUI_TEXT_SHARED_AT", "at")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_ARMOR", "ARMOR")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_JEWELS", "JEWELS")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_WEAPONS", "WEAPONS")

-- Module Events
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_NOEVENTS", "No current events, make sure that the application TUit is running")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTED", "This event is just started")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_1H", "This event will start in 1 hour")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_10MIN", "This event will start in 10 minutes")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_IN_MINUTES", "This event will start in {MINUTES} minutes")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_IN_MINUTE", "This event will start in 1 minute")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_ONAIR", "Is on-air now")

-- Module Community
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TRANSLATE_TITLE", "TRANSLATE")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TRANSLATE_TEXT", "The community is looking for members who can contribute actively or passively to the translation. We're looking for translators who can help us as supporter and/or can vote our polls on the forum about translations. The platform is open to anyone who would like to contribute.\r\nWe're waiting for you!")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TRANSLATED_TITLE", "TRANSLATION PROGRESS")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TRANSLATED_STRINGS", "strings")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TRANSLATED_TRANSLATED", "Translated:")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TRANSLATED_TOTAL", "Total:")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_CONTRIBUTORS", "Contributors")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TS_TITLE", "TEAMSPEAK 3")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TS_TEXT", "The community Tamriel Unlimited IT provides a public TeamSpeak 3 server that is opened to everyone!")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TS_DATA", "DATA")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TS_ADDRESS", "Address:")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TS_PASSWORD", "Password: <none> (it's public)")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_TS_MORE", "More info:")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_REQUEST_TITLE", "REQUEST")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_REQUEST_TS", "...Teamspeak 3")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_REQUEST_TS_TEXT", "The community Tamriel Unlimited IT provides a public TeamSpeak where everyone is able to access and request own guild channel. If you haven't money or knowledge, this is your chance to receive this service easily and for free. The objective is to use a voice community server where you can organize and schedule events, playing with other guilds, pugs and meetings among the guildmasters and officers.")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_REQUEST_FORUM", "...Forum and Calendar")
ZO_CreateStringId("SI_TUI_TEXT_COMMUNITY_REQUEST_FORUM_TEXT", "The community Tamriel Unlimited IT provides a forum and a calendar for anyone who needs a place for their guild members where they can discuss and exchange guides, news, builds and more. This appliance allows you to be sponsored as official registered guild in our community. So, if you like you can be listed in the Guilds section of this add-on if you have checked ON the Privacy flag of your Guild on our website.")

-- Module Validator
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_SENDING", "Sending...")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_SENT", "Sent")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_CANNOT_SEND", "Cannot send any mail!\n\rUpdate the data file from the application")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_VALID_NAME", "Digit a valid User Name")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_VALID_TRY", "You have already done a try, mentioned below, that failed during validation process. Please insert the correct website Username and click RETRY!")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_VALID_TRIES", "You have already done some tries, mentioned below, that failed during validation process. Please insert the correct website Username and click RETRY!")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_NAME_NOT_EXISTS", "The website username, {FORUM_NAME}, does not exist")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_NAME_EXISTS", "The account " .. GetDisplayName() .. " is already used and validated by another user")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_VALIDATED", "Your account has already been validated")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_RETRY", "Retry")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_CONTACT_TITLE", "Contacts")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_CONTACT_EMAIL", "Email:")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_CONTACT_US", "Contact us:")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_CONTACT_ADDON_TRACKER", "Addon Tracker:")
ZO_CreateStringId("SI_TUI_TEXT_VALIDATOR_CONTACT_APP_TRACKER", "App Tracker:")

-- Search
ZO_CreateStringId("SI_TUI_TEXT_FILTER_CHARACTER_NAME", "Filter by Character Name")

-- Dialogs
ZO_CreateStringId("SI_TUI_DIALOG_RELOADING_UI_TITLE", "Reload UI")
ZO_CreateStringId("SI_TUI_DIALOG_RELOADING_UI_TEXT", "The interface is being reloaded...")
ZO_CreateStringId("SI_TUI_DIALOG_CHANGELANG_UI_TITLE", "Change Language")
ZO_CreateStringId("SI_TUI_DIALOG_CHANGELANG_UI_TEXT", "Setting the language, the interface is being reloaded...")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_TITLE", "Share Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_TEXT", "Assign a name to this build.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_EXISTS_TITLE", "Share Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_EXISTS_TEXT", "You have already used this name for another build.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NUMBERPIECES_TITLE", "Share Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NUMBERPIECES_TEXT", "Cannot share a build with less than {BUILD_MIN_PIECES} objects.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_MAXBUILDS_TITLE", "Share Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_MAXBUILDS_TEXT", "You have reached the max number of builds to share.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_CONFIRM_RATE_TITLE", "Rate Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_CONFIRM_RATE_TEXT", "Confirm your rating?")
