
-- Scene manager
ZO_CreateStringId("SI_TUIT_PLAYER", "Utenti")
ZO_CreateStringId("SI_TUIT_PLAYER_TITLE", "Utenti Registrati")
ZO_CreateStringId("SI_TUIT_GUILD", "Gilde")
ZO_CreateStringId("SI_TUIT_GUILD_TITLE", "Gilde Registrate")
ZO_CreateStringId("SI_TUIT_EVENT", "Eventi")
ZO_CreateStringId("SI_TUIT_EVENT_TITLE", "Eventi in corso")
ZO_CreateStringId("SI_TUIT_COMMUNITY", "Community")
ZO_CreateStringId("SI_TUIT_COMMUNITY_TITLE", "Segui il Progetto")
ZO_CreateStringId("SI_TUIT_VALIDATION", "Convalida")
ZO_CreateStringId("SI_TUIT_VALIDATION_TITLE", "Convalida il tuo Account")
ZO_CreateStringId("SI_TUIT_CONTRIBUTORI", "Contributori")
ZO_CreateStringId("SI_TUIT_PLAYER_DETAIL", "Dettagli Utente")
ZO_CreateStringId("SI_TUIT_BUILD", "Builds")
ZO_CreateStringId("SI_TUIT_BUILD_TITLE", "Build Condivise")
ZO_CreateStringId("SI_BINDING_NAME_TUIT_SHOW_PANEL", "Apri TamrielUnlimitedIT")

-- Months
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_1", "Gennaio")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_2", "Febbraio")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_3", "Marzo")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_4", "Aprile")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_5", "Maggio")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_6", "Giugno")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_7", "Luglio")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_8", "Agosto")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_9", "Settembre")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_10", "Ottobre")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_11", "Novembre")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_12", "Dicembre")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_1", "Gen")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_2", "Feb")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_3", "Mar")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_4", "Apr")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_5", "Mag")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_6", "Giu")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_7", "Lug")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_8", "Ago")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_9", "Set")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_10", "Ott")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_11", "Nov")
ZO_CreateStringId("SI_TUIT_TEXT_MONTH_ABBR_12", "Dic")

-- Notifications
ZO_CreateStringId("SI_TUIT_TEXT_NOTIFICATION_ADDON_LOADED_SUCCESS", "|cffff00Addon|r |cff0000" .. GetString(SI_TUIT_ADDON_NAME) .. "|r |cffff00 caricato|r")
ZO_CreateStringId("SI_TUIT_TEXT_NOTIFICATION_ADDON_LOADED_FAILED", "La configurazione dell'addon |cff0000" .. GetString(SI_TUIT_ADDON_NAME) .. "|r risulta essere vuota o non coerente, si prega di riscaricare i dati via applicazione TUit!\n\rUna volta caricati digitare il seguente comando in chat: |cff0000/reloadui|r")
ZO_CreateStringId("SI_TUIT_TEXT_NOTIFICATION_ADDON_LOADED_NEWVALIDATIONREQUESTS", "|cffa800Hai un messaggio nella|r |cffffffTab Convalida|r |cffa800dell'addon|r |cff0000Tamriel Unlimited IT|r|cffa800. Si prega di leggere!|r")

-- Account roles
ZO_CreateStringId("SI_TUIT_TEXT_TUIROLE_ADMINISTRATOR", "Amministratore")
ZO_CreateStringId("SI_TUIT_TEXT_TUIROLE_DEVELOPER", "Sviluppatore")
ZO_CreateStringId("SI_TUIT_TEXT_TUIROLE_TRANSLATOR", "Traduttore")
ZO_CreateStringId("SI_TUIT_TEXT_TUIROLE_GUILDMASTER", "GuildMaster")

-- Generic text
ZO_CreateStringId("SI_TUIT_TEXT_LEVEL", "Livello")
ZO_CreateStringId("SI_TUIT_TEXT_SEX", "Sesso")
ZO_CreateStringId("SI_TUIT_TEXT_CHARACTER", "Personaggio")
ZO_CreateStringId("SI_TUIT_TEXT_RACE", "Razza")
ZO_CreateStringId("SI_TUIT_TEXT_CLASS", "Classe")
ZO_CreateStringId("SI_TUIT_TEXT_ALLIANCE", "Fazione")
ZO_CreateStringId("SI_TUIT_TEXT_DATE", "Data")
ZO_CreateStringId("SI_TUIT_TEXT_AUTHOR", "Autore")
ZO_CreateStringId("SI_TUIT_TEXT_NAME", "Nome")
ZO_CreateStringId("SI_TUIT_TEXT_ROLE", "Ruolo")
ZO_CreateStringId("SI_TUIT_TEXT_RATING", "Valutazione")
ZO_CreateStringId("SI_TUIT_TEXT_ALL_PLURAL", "Tutti")

-- Actions
ZO_CreateStringId("SI_TUIT_TEXT_WARNING_APP", "Assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUIT_TEXT_WARNING_ACCOUNT_VALIDATED", "Per poter visualizzare questa sezione, il tuo account deve essere convalidato")
ZO_CreateStringId("SI_TUIT_TEXT_START_SEARCH", "Avvia la ricerca")
ZO_CreateStringId("SI_TUIT_TEXT_REFRESH_DATA", "Ricarica dati dall'applicazione (Ricarica UI)")
ZO_CreateStringId("SI_TUIT_TEXT_RETURN", "Ritorna")
ZO_CreateStringId("SI_TUIT_TEXT_RETURN_TO_LIST", "Ritorna alla Lista")
ZO_CreateStringId("SI_TUIT_TEXT_ADD", "Aggiungi")
ZO_CreateStringId("SI_TUIT_TEXT_REMOVE", "Rimuovi")
ZO_CreateStringId("SI_TUIT_TEXT_SENDMAIL", "Invia Mail")
ZO_CreateStringId("SI_TUIT_TEXT_WHISPER", "Bisbiglia")
ZO_CreateStringId("SI_TUIT_TEXT_INVALID_USER", "Nessuna informazione su questo Utente")
ZO_CreateStringId("SI_TUIT_TEXT_ADDED_FRIEND", "Richiesta inviata")
ZO_CreateStringId("SI_TUIT_TEXT_REMOVED_FRIEND", "Amico rimosso")
ZO_CreateStringId("SI_TUIT_TEXT_NO_USERS", "Nessun utente trovato, assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUIT_TEXT_USER_GUILDS_TITLE", "Gilde")
ZO_CreateStringId("SI_TUIT_TEXT_USER_NO_GUILDS", "L'utente non fa parte di alcuna gilda")
ZO_CreateStringId("SI_TUIT_TEXT_USER_CHARACTERS_TITLE", "Personaggi")

-- Module Guilds
ZO_CreateStringId("SI_TUIT_TEXT_GUILDS_WELCOME", "La community Tamriel Unlimited IT è lieta di presentarvi le nostre gilde ufficiali di gioco.")
ZO_CreateStringId("SI_TUIT_TEXT_GUILDS_NEWS", "NEWS\r\nSe anche tu vuoi far parte della nostra community ed entrare nella lista delle gilde sponsorizzate, ti occorrerà compilare questa apply al seguente link.")
ZO_CreateStringId("SI_TUIT_TEXT_GUILDS_NOGUILDS", "Nessuna gilda trovata, assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUIT_TEXT_GUILDS_NOGUILDS_IN_ALLIANCE", "Nessuna gilda in questa Fazione")

-- Module Builds
ZO_CreateStringId("SI_TUIT_TEXT_SHARE_BUILD", "Condividi la tua Build")
ZO_CreateStringId("SI_TUIT_TEXT_SHARE_BUILD_BUTTON", "Condividi questa Build")
ZO_CreateStringId("SI_TUIT_TEXT_NO_BUILDS", "Nessuna build trovata, assicurati che l'app TUit sia in esecuzione")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_NOT_RATED", "Non ancora valutata")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_DETAILS", "Dettagli Build")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_FORM_NAME", "Dai un nome a questa build:")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_FORM_DESCRIPTION", "Scrivi una breve descrizione (MAX 500 caratteri):")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_FORM_TARGET", "Assegna un target a questa build:")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_FORM_ROLE", "Assegna un ruolo:")
ZO_CreateStringId("SI_TUIT_TEXT_AVERAGE_RATING", "VALUTAZIONE MEDIA")
ZO_CreateStringId("SI_TUIT_TEXT_AVERAGE_RATING_NOTRATED", "NON ANCORA VALUTATA")
ZO_CreateStringId("SI_TUIT_TEXT_IS_MY_BUILD", "QUESTA E' UNA TUA BUILD")
ZO_CreateStringId("SI_TUIT_TEXT_CHANGE_RATING", "CAMBIA LA TUA VALUTAZIONE")
ZO_CreateStringId("SI_TUIT_TEXT_RATE_BUILD", "VALUTA QUESTA BUILD")
ZO_CreateStringId("SI_TUIT_TEXT_NO_OBJECT_IN_SLOT", "Nessun oggetto in questo slot")
ZO_CreateStringId("SI_TUIT_TEXT_SHARED_BY", "Condivisa da")
ZO_CreateStringId("SI_TUIT_TEXT_SHARED_AT", "il")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_ARMOR", "ARMATURA")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_JEWELS", "GIOIELLI")
ZO_CreateStringId("SI_TUIT_TEXT_BUILD_WEAPONS", "ARMI")

-- Module Events
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_NOEVENTS", "Nessun evento in corso, assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_STARTED", "L'evento è appena iniziato")
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_STARTING_1H", "L'evento inizierà tra 1 ora")
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_STARTING_10MIN", "L'evento inizierà tra 10 minuti")
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_STARTING_IN_MINUTES", "L'evento inizierà tra {MINUTES} minuti")
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_STARTING_IN_MINUTE", "L'evento inizierà tra 1 minuto")
ZO_CreateStringId("SI_TUIT_TEXT_EVENTS_LIVENOW", "È in corso in questo momento")

-- Module Community
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATE_TITLE", "TRADUCI")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATE_TEXT", "La community è alla ricerca di membri che sappiano contribuire attivamente o passivamente alla traduzione. Cerchiamo traduttori che sappiano darci una mano come supporter e/o che sappiano votare i nostri sondaggi sul forum riguardo possibili traduzioni. La piattaforma è aperta a chiunque desiderasse contribuire.\r\nTi aspettiamo!")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATED_TITLE", "COMPLETAMENTO TRADUZIONE")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATED_STRINGS", "stringhe")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATED_TRANSLATED", "Tradotto:")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATED_TOTAL", "Totale:")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TRANSLATE_COMPLETE_STRINGS", "stringhe")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_CONTRIBUTORS", "Contributori")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TS_TITLE", "TEAMSPEAK 3")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TS_TEXT", "La community Tamriel Unlimited IT mette a disposizione un server di Teamspeak 3 pubblico ed aperto a chiunque lo desideri!")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TS_DATA", "DATI")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TS_ADDRESS", "Address:")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TS_PASSWORD", "Password: <nessuna> (E' Pubblico)")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_TS_MORE", "Più info:")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_REQUEST_TITLE", "RICHIEDI")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_REQUEST_TS", "...un Teamspeak 3")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_REQUEST_TS_TEXT", "La community di Tamriel Unlimited IT mette a disposizione un Teamspeak pubblico dove chiunque sarà libero di entrare e richiedere un proprio canale di gilda. Se non disponete di fondi economici o di conoscenze nel realizzarlo, questa è la vostra occasione per riceverlo in maniera semplice e gratuita. L'obiettivo è di utilizzare un server voice community dove realizzare e organizzare eventi, serate tra due o più gilde, tra pug e riunioni tra guildmaster e officer.")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_REQUEST_FORUM", "...un Forum e un Calendario")
ZO_CreateStringId("SI_TUIT_TEXT_COMMUNITY_REQUEST_FORUM_TEXT", "La community di Tamriel Unlimited IT mette a disposizione un forum e un calendario per tutti coloro che desiderano avere un luogo di ritrovo per i propri gildani, dove comunicare e scambiarsi guide, articoli, build ed altro. Questa apply vi permetterà inoltre di essere sponsorizzati come gilda della nostra community. Pertanto, se lo desiderate potrete apparire nella Lista Gilde dell'Addon se e solo se avrete la spunta della privacy di Gilda su ON nelle impostazioni del vostro portale.")

-- Module Validation
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_CONTACTS", "Contatti")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_SENDING", "Invio in Corso...")
--ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_REQUEST_SENT", "Richiesta di convalida inviata con successo da " .. GetDisplayName() .. " con il seguente nome utente " .. NomeForum .. ".")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_SENT", "Invio Completato")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_CANNOT_SEND", "Impossibile inviare alcuna convalida!\n\rAggiornare i file dati addon dall'app")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_VALID_NAME", "Inserire un Nome Utente valido")
--ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_VALID_TRY", "Hai già realizzato un tentativo (sottocitato) che è fallito nel processo di convalida. Si prega di inserire il Nome Utente corretto del sito e cliccare RIPROVA!")
--ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_VALID_TRIES", "Hai già realizzato dei tentativi (sottocitati) che sono falliti nel processo di convalida. Si prega di inserire il Nome Utente corretto del sito e cliccare RIPROVA!")
--ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_NAME_NOT_EXISTS", "Il nome utente del sito, {FORUM_NAME}, non esiste")
--ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_NAME_EXISTS", "L'account " .. GetDisplayName() .. " risulta essere già in uso e convalidato da un altro nome utente")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_VALIDATED", "Il tuo account è gia stato convalidato")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_RETRY", "Riprova")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_CONTACT_TITLE", "Contatti")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_CONTACT_US", "Contattaci:")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_VALIDATE_TEXT", "Per convalidare il tuo account, inserisci nella casella di testo sottostante il Nome Utente del sito e infine premi INVIA.\r\nLa convalida avviene in automatico. Subito dopo il caricamento dell'UI, controlla l'app!")
ZO_CreateStringId("SI_TUIT_TEXT_VALIDATION_VALIDATE_SEND", "Invia")

-- Search
ZO_CreateStringId("SI_TUIT_TEXT_FILTER_CHARACTER_NAME", "Filtra per Nome Personaggio")

-- Modules

-- Dialogs
ZO_CreateStringId("SI_TUIT_DIALOG_RELOADING_UI_TITLE", "Ricarica UI")
ZO_CreateStringId("SI_TUIT_DIALOG_RELOADING_UI_TEXT", "L'interfaccia sta per essere ricaricata...")
ZO_CreateStringId("SI_TUIT_DIALOG_VALIDATION_REQUEST_TITLE", "Richiesta di convalida")
ZO_CreateStringId("SI_TUIT_DIALOG_VALIDATION_REQUEST_TEXT", "Invio della richiesta di convalida in corso...")
ZO_CreateStringId("SI_TUIT_DIALOG_CHANGELANG_UI_TITLE", "Cambio lingua")
ZO_CreateStringId("SI_TUIT_DIALOG_CHANGELANG_UI_TEXT", "Stiamo impostando la lingua, l'interfaccia sta per essere ricaricata...")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_NAME_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_NAME_TEXT", "Assegna un nome a questa build.")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_NAME_EXISTS_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_NAME_EXISTS_TEXT", "Hai già usato questo nome per un'altra build.")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_NUMBERPIECES_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_NUMBERPIECES_TEXT", "Non puoi condividere una build che abbia meno di {BUILD_MIN_PIECES} pezzi.")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_MAXBUILDS_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_MAXBUILDS_TEXT", "Hai raggiunto il numero massimo di build condivisibili.")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_CONFIRM_RATE_TITLE", "Valuta Build")
ZO_CreateStringId("SI_TUIT_DIALOG_SHAREBUILD_CONFIRM_RATE_TEXT", "Confermi la tua valutazione?")
