
-- Scene manager
ZO_CreateStringId("SI_TUI_UTENTI", "Utenti")
ZO_CreateStringId("SI_TUI_UTENTI_TITLE", "Utenti Registrati")
ZO_CreateStringId("SI_TUI_GILDE", "Gilde")
ZO_CreateStringId("SI_TUI_GILDE_TITLE", "Gilde Registrate")
ZO_CreateStringId("SI_TUI_EVENTI", "Eventi")
ZO_CreateStringId("SI_TUI_EVENTI_TITLE", "Eventi in corso")
ZO_CreateStringId("SI_TUI_COMMUNITY", "Community")
ZO_CreateStringId("SI_TUI_COMMUNITY_TITLE", "Segui il Progetto")
ZO_CreateStringId("SI_TUI_CONVALIDA", "Convalida")
ZO_CreateStringId("SI_TUI_CONVALIDA_TITLE", "Convalida il tuo Account")
ZO_CreateStringId("SI_TUI_CONTRIBUTORI", "Contributori")
ZO_CreateStringId("SI_TUI_DETTAGLI_UTENTE", "Dettagli Utente")
ZO_CreateStringId("SI_TUI_BUILDS", "Builds")
ZO_CreateStringId("SI_TUI_BUILDS_TITLE", "Build Condivise")
ZO_CreateStringId("SI_BINDING_NAME_TUI_SHOW_PANEL", "Apri TamrielUnlimitedIT")

-- Notifications
ZO_CreateStringId("SI_TUI_TEXT_NOTIFICATION_ADDONLOADED_SUCCESS", "|cffff00Addon|r |cff0000" .. GetString(SI_TUI_NOME_ADDON) .. "|r |cffff00 caricato|r")
ZO_CreateStringId("SI_TUI_TEXT_NOTIFICATION_ADDONLOADED_FAILED", "La configurazione dell'addon |cff0000" .. GetString(SI_TUI_NOME_ADDON) .. "|r risulta essere vuota o non coerente, si prega di riscaricare i dati via applicazione TUit!\n\rUna volta caricati digitare il seguente comando in chat: |cff0000/reloadui|r")
ZO_CreateStringId("SI_TUI_TEXT_NOTIFICATION_ADDONLOADED_NEWVALIDATIONREQUESTS", "|cffa800Hai un messaggio nella|r |cfffffftab Convalida|r |cffa800dell'addon|r |cff0000Tamriel Unlimited IT|r|cffa800. Si prega di leggere!|r")

-- Account roles
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_ADMINISTRATOR", "Amministratore")
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_DEVELOPER", "Sviluppatore")
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_TRANSLATOR", "Traduttore")
ZO_CreateStringId("SI_TUI_TEXT_TUIROLE_GUILDMASTER", "GuildMaster")

-- Generic text
ZO_CreateStringId("SI_TUI_TEXT_LEVEL", "Livello")
ZO_CreateStringId("SI_TUI_TEXT_SEX", "Sesso")
ZO_CreateStringId("SI_TUI_TEXT_CHARACTER", "Personaggio")
ZO_CreateStringId("SI_TUI_TEXT_RACE", "Razza")
ZO_CreateStringId("SI_TUI_TEXT_CLASS", "Classe")
ZO_CreateStringId("SI_TUI_TEXT_ALLIANCE", "Fazione")
ZO_CreateStringId("SI_TUI_TEXT_DATE", "Data")
ZO_CreateStringId("SI_TUI_TEXT_AUTHOR", "Autore")
ZO_CreateStringId("SI_TUI_TEXT_NAME", "Nome")
ZO_CreateStringId("SI_TUI_TEXT_ROLE", "Ruolo")
ZO_CreateStringId("SI_TUI_TEXT_RATING", "Valutazione")
ZO_CreateStringId("SI_TUI_TEXT_ALL_PLURAL", "Tutti")

-- Actions
ZO_CreateStringId("SI_TUI_TEXT_WARNING_APP", "Assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUI_TEXT_WARNING_ACCOUNT_VALIDATED", "Per poter visualizzare questa sezione il tuo account deve essere convalidato")
ZO_CreateStringId("SI_TUI_TEXT_START_SEARCH", "Avvia la ricerca")
ZO_CreateStringId("SI_TUI_TEXT_REFRESH_DATA", "Ricarica dati dall'applicazione (riavvia la UI)")
ZO_CreateStringId("SI_TUI_TEXT_RETURN", "Ritorna")
ZO_CreateStringId("SI_TUI_TEXT_RETURN_TO_LIST", "Ritorna alla Lista")
ZO_CreateStringId("SI_TUI_TEXT_ADD", "Aggiungi")
ZO_CreateStringId("SI_TUI_TEXT_REMOVE", "Rimuovi")
ZO_CreateStringId("SI_TUI_TEXT_SENDMAIL", "Invia Mail")
ZO_CreateStringId("SI_TUI_TEXT_WHISPER", "Bisbiglia")
ZO_CreateStringId("SI_TUI_TEXT_INVALID_USER", "Nessuna informazione su questo Utente")
ZO_CreateStringId("SI_TUI_TEXT_ADDED_FRIEND", "Richiesta inviata")
ZO_CreateStringId("SI_TUI_TEXT_REMOVED_FRIEND", "Amico rimosso")
ZO_CreateStringId("SI_TUI_TEXT_NO_USERS", "Nessun utente trovato, assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUI_TEXT_USER_GUILDS_TITLE", "Gilde")
ZO_CreateStringId("SI_TUI_TEXT_USER_NO_GUILDS", "L'utente non fa parte di alcuna gilda")
ZO_CreateStringId("SI_TUI_TEXT_USER_CHARACTERS_TITLE", "Personaggi")

-- Module Guilds
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_WELCOME", "La community Tamriel Unlimited IT è lieta di presentarvi le nostre gilde ufficiali di gioco.")
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_NEWS", "NEWS\r\nSe anche tu vuoi far parte della nostra community ed entrare nella lista delle gilde sponsorizzate, ti occorrerà compilare questa apply al seguente link.")
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_NOGUILDS", "Nessuna gilda trovata, assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUI_TEXT_GUILDS_NOGUILDS_IN_ALLIANCE", "Nessuna gilda in questa Fazione")

-- Module Builds
ZO_CreateStringId("SI_TUI_TEXT_SHARE_BUILD", "Condividi la tua Build")
ZO_CreateStringId("SI_TUI_TEXT_SHARE_BUILD_BUTTON", "Condividi questa Build")
ZO_CreateStringId("SI_TUI_TEXT_NO_BUILDS", "Nessuna build trovata, assicurati che l'app TUit sia in esecuzione")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_NOT_RATED", "Non ancora valutata")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_DETAILS", "Dettagli Build")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_NAME", "Dai un nome a questa build:")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_DESCRIPTION", "Scrivi una breve descrizione (MAX 500 caratteri):")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_TARGET", "Assegna un target a questa build:")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_FORM_ROLE", "Assegna un ruolo:")
ZO_CreateStringId("SI_TUI_TEXT_AVERAGE_RATING", "VALUTAZIONE MEDIA")
ZO_CreateStringId("SI_TUI_TEXT_AVERAGE_RATING_NOTRATED", "NON ANCORA VALUTATA")
ZO_CreateStringId("SI_TUI_TEXT_IS_MY_BUILD", "QUESTA E' UNA TUA BUILD")
ZO_CreateStringId("SI_TUI_TEXT_CHANGE_RATING", "CAMBIA LA TUA VALUTAZIONE")
ZO_CreateStringId("SI_TUI_TEXT_RATE_BUILD", "VALUTA QUESTA BUILD")
ZO_CreateStringId("SI_TUI_TEXT_NO_OBJECT_IN_SLOT", "Nessun oggetto in questo slot")
ZO_CreateStringId("SI_TUI_TEXT_SHARED_BY", "Condivisa da")
ZO_CreateStringId("SI_TUI_TEXT_SHARED_AT", "il")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_ARMOR", "ARMATURA")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_JEWELS", "GIOIELLI")
ZO_CreateStringId("SI_TUI_TEXT_BUILD_WEAPONS", "ARMI")

-- Module Events
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_NOEVENTS", "Nessun evento in corso, assicurati che l'applicazione TUit sia in esecuzione")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTED", "L'evento è appena iniziato")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_1H", "L'evento inizierà tra 1 ora")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_10MIN", "L'evento inizierà tra 10 minuti")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_IN_MINUTES", "L'evento inizierà tra {MINUTES} minuti")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_STARTING_IN_MINUTE", "L'evento inizierà tra 1 minuto")
ZO_CreateStringId("SI_TUI_TEXT_EVENTS_ONAIR", "È in corso in questo momento")

-- Search
ZO_CreateStringId("SI_TUI_TEXT_FILTER_CHARACTER_NAME", "Filtra per Nome Personaggio")

-- Modules

-- Dialogs
ZO_CreateStringId("SI_TUI_DIALOG_RELOADING_UI_TITLE", "Reload UI")
ZO_CreateStringId("SI_TUI_DIALOG_RELOADING_UI_TEXT", "L'interfaccia sta per essere ricaricata...")
ZO_CreateStringId("SI_TUI_DIALOG_CHANGELANG_UI_TITLE", "Cambio lingua")
ZO_CreateStringId("SI_TUI_DIALOG_CHANGELANG_UI_TEXT", "Stiamo impostando la lingua, l'interfaccia sta per essere ricaricata...")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_TEXT", "Assegna un nome a questa build.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_EXISTS_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NAME_EXISTS_TEXT", "Hai già usato questo nome per un'altra build.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NUMBERPIECES_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_NUMBERPIECES_TEXT", "Non puoi condividere una build che abbia meno di {BUILD_MIN_PIECES} pezzi.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_MAXBUILDS_TITLE", "Condividi Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_MAXBUILDS_TEXT", "Hai raggiunto il numero massimo di build condivisibili.")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_CONFIRM_RATE_TITLE", "Valuta Build")
ZO_CreateStringId("SI_TUI_DIALOG_SHAREBUILD_CONFIRM_RATE_TEXT", "Confermi la tua valutazione?")
